// src/assets/i18n/primeng-es.ts
export const primengEs = {
  startsWith: 'Empieza por',
  contains: 'Contiene',
  notContains: 'No contiene',
  endsWith: 'Termina en',
  equals: 'Igual a',
  notEquals: 'Distinto de',
  noFilter: 'Sin filtro',
  lt: 'Menor que',
  lte: 'Menor o igual que',
  gt: 'Mayor que',
  gte: 'Mayor o igual que',
  is: 'Es',
  isNot: 'No es',
  before: 'Antes',
  after: 'Después',
  clear: 'Limpiar',
  apply: 'Aplicar',
  matchAll: 'Coincidir todo',
  matchAny: 'Coincidir cualquiera',
  addRule: 'Agregar regla',
  removeRule: 'Eliminar regla',
  accept: 'Aceptar',
  reject: 'Rechazar',
  choose: 'Elegir',
  upload: 'Subir',
  cancel: 'Cancelar',
  today: 'Hoy',
  weekHeader: 'Sem',
  dateFormat: 'dd/mm/yy',
  dayNames: ['domingo', 'lunes', 'martes', 'miércoles', 'jueves', 'viernes', 'sábado'],
  dayNamesShort: ['dom', 'lun', 'mar', 'mié', 'jue', 'vie', 'sáb'],
  dayNamesMin: ['D', 'L', 'M', 'X', 'J', 'V', 'S'],
  monthNames: [
    'enero',
    'febrero',
    'marzo',
    'abril',
    'mayo',
    'junio',
    'julio',
    'agosto',
    'septiembre',
    'octubre',
    'noviembre',
    'diciembre'
  ],
  monthNamesShort: ['ene', 'feb', 'mar', 'abr', 'may', 'jun', 'jul', 'ago', 'sep', 'oct', 'nov', 'dic'],
  weekNumberTitle: 'Sm',
  firstDayOfWeek: 1,
  dateIs: 'La fecha es',
  dateIsNot: 'La fecha no es',
  dateBefore: 'Antes de',
  dateAfter: 'Después de',
  custom: 'Personalizado',
  emptyMessage: 'No se encontraron resultados'
};
